spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/cookDB
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.resource=TRACE
logging.level.com.pafproject.backend=DEBUG

# File Upload Configuration
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB
#spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.location=${java.io.tmpdir}
#spring.servlet.multipart.resolve-lazily=false
file.upload-dir=./uploads

# Static Resource Configuration
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# Server Configuration
server.port=8080
#server.tomcat.max-http-post-size=524288000
#server.tomcat.max-swallow-size=524288000
server.tomcat.max-http-header-size=65536
server.tomcat.max-connections=8192
server.tomcat.connection-timeout=20000
server.tomcat.max-keep-alive-requests=100
server.tomcat.keep-alive-timeout=20000
